# CGI-World

./: .gitignore  README  index.html  params.json  pom.xml
src/main/java/beth/weatherworld/: Camera.java  Cloud.java  Color.java  Coordinate.java  DroneCamera.java  Game.java  Helpers.java  LevelIO.java  Person.java  PersonCamera.java  Point.java  Raindrop.java  Road.java  Sky.java  Sphere.java  Star.java  Sun.java  Terrain.java  Texture.java  Tree.java  Triangle.java  TriangleStrip.java
src/main/resources/: sampleLevel.json
src/test/java/beth/weatherworld/: AppTest.java
src/world/: Camera.java  Cloud.java  Color.java  DroneCamera.java  Game.java  Helpers.java  LevelIO.java  Person.java  PersonCamera.java  Point.java  Raindrop.java  Road.java  Sky.java  Sphere.java  Star.java  Sun.java  Terrain.java  Texture.java  Tree.java
